@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
}
nav,
section {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
}

.gradient-background {
    /* height: 100vh; */
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}

.nav-title {
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
    color: #E6533C;
}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: gray 1px solid;
    border-radius: 25px;
    padding: 4px;
    padding-right: 15px;
}

nav>ul>li {
    list-style-type: none;
    font-size: 18px;
    color: white;
}

#red-li {
    background-color: #E6533C;
    border-radius: 25px;
    padding: 7px 15px;
}

.gradient-background {
    /* background-color: black; */
    background-image: linear-gradient(black, #282828, #202020, black);
    background-blend-mode: lighten;
}

.banner {
    display: flex;
    flex-direction: row;
}

.banner-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.banner-text-title {
    font-size: 4.875rem;
    width: 70%;
    font-weight: 900;
}

.banner-text-desc {
    width: 70%;
    color: grey;
}

.banner-text-btn-container {
    display: flex;
    gap: 15px;
}

.banner-text-btn {
    width: 224px;
    border-radius: 45px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 700;
    background-color: #E6533C;
    color: white;
    border: none;
}

.btn-spc {
    background-color: transparent;
    border: 2px white solid;
}

.banner-text-img {
    position: relative;
    width: 100%;
    
}

.banner-text-img-container{
    width: 50%;
}

.banner-img{
    width: 100%;
    margin: 0 auto;
    /* position: relative; */
}

.glass-object {
    border: 2px grey solid;
    border-radius: 20px;
    background-color: white;
    width: 210px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 25px; */
    
    background: rgba(255, 255, 255, 0.001);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(1px);
    
    position: absolute;
    
}
.red-circle{
    background-color: #E6533C;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#gob-desc{
    color: grey;
}
#gob-title{
    font-size: 24px;
    font-weight: 900;
    color: white;
}
#gob-title2{
    font-size: 45px;
    font-weight: 900;
    color: white;
}
.gob-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.o1{
    bottom: 92px;
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 10px;
    left: -123px;
    
}
.o2{
    top: 120px;
    display: flex;
    padding: 5px 0;
    flex-direction: column  ;
    justify-self: center;
    align-items: center;
    gap: 10px;
    left: 230px;
    
}

.black-background{
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 90px;
}
.habits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.habits-title{
    font-size: 48px;
    font-weight: 900;
}
.habits-desc{
    width: 60%;
    text-align: center;
}
.habit-card-container{
    margin-top: 40px;
    display: flex;
    align-items: center;
}
.habit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.habit-card-img{
    border: 5px solid rgb(29, 28, 28);
    border-radius: 50%;
}
.habit-card-desc{
    text-align: center;
}

.runmile{
    margin-top: 70px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    display: flex;
    padding: 30px;
    padding-left: 45px;

}

.runmile-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.runmile-title{
    font-size: 48px;
    font-weight: 900;
    width: 60%;
}
.runmile-desc{
    width: 70%;
    line-height: 30px;
}
.runmile-img{
    width: 45%;
    border-radius: 18px;
}

.training{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap:20px ;
}
.training-title{
    font-size: 48px;
    font-weight: 900;
}
.training-desc{
    width: 60%;
    line-height: 30px;
}
.pic-grid{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.grid1,.grid2{
    display: flex;
    height: 205px;
    width: 100%;
}
#img1{
    width: 20%;
}
#img2{
    width: 50%;
}
#img3{
    width: 30%;
}
#img4{
    width: 40%;
}
#img5{
    width: 20%;
}
#img6{
    width: 40%;
}
.bmi-text{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}
.bmi-title{
    font-size: 48px;
    font-weight: 900;

}
.bmi-desc{
    width: 80%;
}
.grey-background{
    padding-bottom: 30px;
    background-color: #222222;
    color: white;
}
.bmicalc{
    padding-top: 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 140px;

}
.bmi-chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.bmi-chart-title{
    font-size: 28px;
    font-weight: 900;
}
.bmi-table{
    display: grid;
    grid-template-columns: repeat(2,160px);
}
.bmi-data{
    border: 2px solid rgb(55, 55, 55);
    padding: 10px;
}



.bmi-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bmi-form-title{
    font-size: 28px;
    font-weight: 900;
}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-grid{
    display: grid;
    grid-template-columns: 285px 285px;
    gap: 10px;
}
#grid-select{
    width: 285px;
}
#out-grid-select{
    width: 577px;
}
input[type="text"],#grid-select,#out-grid-select{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.103);
    border: none;
    color: grey;
    appearance: none;
}

.relate-pos{
    position: relative;
    width: max-content;
}
.absolute-pos{
    position: absolute;
    top: 7px;
    right: 18px;
    rotate: 90deg;
}
.bmi-btn{
    padding: 10px 0;
    width: 150px;
}
.meet-title{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.meet-desc{
    text-align: center;
}

.meet-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgba(255, 255, 255, 0.095);
    margin-top: 60px;
    padding: 20px;
    gap: 20px;
    border-radius: 18px;

}
.meet-pic{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;
}
.pic-container{
    position: relative;
}
.pic-text{
    position: absolute;
    bottom: 15px;
    left: 15px;
}
footer{
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 70px;
    justify-content: center;
    
}
.fitness-text{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.b2{
    padding-bottom: 30px;
}
.fitness-desc{
    font-size: 14px;
    width: 400px;
    line-height: 20px;
}
.fitness-title{
    display: inline;
    font-size: 70px;
}
.fitness-list{
    list-style-type: none;
    color: grey;
    line-height: 30px;
}
.getstart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.get-start-title{
    font-size: 32px;
}
.foot-up{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
hr{
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #575757;
    margin: 1em 0;
    padding: 0;

}
.copyright{
    font-size: 20px;
    font-weight: 400;
    color: grey;
    text-align: center;
}







p{
    color: grey;
}
/* media queries  */

@media (max-width:1000px){
    .banner{
        flex-direction: column;
        margin-top: 40px;
    }
    nav>ul{
        gap: 20px;
    }
    .banner-text-btn{
        width: 270px;
    }
    .banner-text-desc{
        width: 80%;
    }
    .banner-text-img-container{
        display: flex;
        justify-content: center;
        width: 100% ;
    }
    .banner-text-img{
        width: 50%;
    }
    .habit-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .habit-card-desc{
        text-align: center;
        width: 250px;
        gap: 10px;
    }
    .habit-card{
        /* width: 50%; */
    }
    .runmile-title{
        font-size: 36px;
    }
    .runmile-desc{
        width: 80%;
    }
    .runmile-img{
        width: 40%;
    }
    #img1,#img2,#img3{
        width: 33.3333333%;
    }
    #img4{
        width: 40%;
    }
    #img5,#img6{
        width: 30%;
    }
    .bmicalc{
        flex-direction: column;
    }
    form{
        width: 100%;
    }
    .form-grid{
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 10px;
    }
    #grid-select{
        width: 100%;
    }
    .pos1{
        width: 100%;
    }
    #out-grid-select{
        width: 100%;
    }
    .relate-pos{
        width: auto;
    }
}

@media (max-width:640px){
    nav>ul{
        display: none;
    }
    .glass-object {
        width: 170px;
        height: 70px;
    }
    .banner-text-title{
        font-size: 36px;
    }
    .banner-text-desc{
        width: 70%;
    }
    #gob-title2{
        font-size: 35px;
        font-weight: 900;
        color: white;
    }
    .o2{
        padding: 8px 10px;
        left: 102px;
        top: 65px;
    }
    .habit-card-container{
        display: flex;
        flex-direction: column;
    }
    .habits-title{
        font-size: 32px;
        text-align: center;
    }
    .habits-desc{
        width: 100%;
    }
    .runmile{
        flex-direction: column;
        gap: 30px;
    }
    .runmile-img{
        width: 100%;
    }
    .runmile-title{
        width: 100%;
    }
    .runmile-desc{
        width: 100%;
    }
    .runmile-btn{
        width: 100%;
    }
    .training-title{
        font-size: 32px;
        width: 80%;
    }
    .training-desc{
        width: 100%;
    }
    .bmi-title{
        font-size: 32px;
    }
    .bmi-desc{
        width: 100%;
    }
    #img3,#img6{
        display: none;
    }
    #img1,#img2{
        width: 50%;
    }
    #img4{
        width: 45%;
    }
    #img5{
        width: 55%;
    }
    .meet-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .meet-title{
        font-size: 32px;
    }
    .foot-up{
        flex-direction: column;
    }
    .fitness-desc{
        width: 350px;
    }
}